# Pentaho-PDI-Alfresco-Extensions

./: README.md
pentaho-alfresco-step-plugins/: pom.xml
pentaho-alfresco-step-plugins/src/main/java/it/makeit/pentaho/steps/alfresco/delete/: AlfrescoDeleteStep.java  AlfrescoDeleteStepData.java  AlfrescoDeleteStepDialog.java  AlfrescoDeleteStepMeta.java
pentaho-alfresco-step-plugins/src/main/java/it/makeit/pentaho/steps/alfresco/detail/: AlfrescoDetailStep.java  AlfrescoDetailStepData.java  AlfrescoDetailStepDialog.java  AlfrescoDetailStepMeta.java
pentaho-alfresco-step-plugins/src/main/java/it/makeit/pentaho/steps/alfresco/download/: AlfrescoDownloadStep.java  AlfrescoDownloadStepData.java  AlfrescoDownloadStepDialog.java  AlfrescoDownloadStepMeta.java
pentaho-alfresco-step-plugins/src/main/java/it/makeit/pentaho/steps/alfresco/helper/: AlfrescoStepHelper.java  AlfrescoStepJsonHelper.java
pentaho-alfresco-step-plugins/src/main/java/it/makeit/pentaho/steps/alfresco/query/: AlfrescoQueryStep.java  AlfrescoQueryStepData.java  AlfrescoQueryStepDialog.java  AlfrescoQueryStepMeta.java
pentaho-alfresco-step-plugins/src/main/java/it/makeit/pentaho/steps/alfresco/update/: AlfrescoUpdateStep.java  AlfrescoUpdateStepData.java  AlfrescoUpdateStepDialog.java  AlfrescoUpdateStepMeta.java
pentaho-alfresco-step-plugins/src/main/java/it/makeit/pentaho/steps/alfresco/upload/: AlfrescoUploadStep.java  AlfrescoUploadStepData.java  AlfrescoUploadStepDialog.java  AlfrescoUploadStepMeta.java
pentaho-alfresco-step-plugins/src/main/resources/it/makeit/pentaho/steps/alfresco/delete/messages/: messages_en_EN.properties
pentaho-alfresco-step-plugins/src/main/resources/it/makeit/pentaho/steps/alfresco/detail/messages/: messages_it_IT.properties
pentaho-alfresco-step-plugins/src/test/java/it/makeit/pentaho/steps/alfresco/detail/: AlfrescoDetailStepTest.java
pentaho-alfresco-step-plugins/src/test/java/it/makeit/pentaho/steps/alfresco/upload/: AlfrescoUploadStepDataTest.java  AlfrescoUploadStepMetaTest.java
pentaho-alfresco-upload-step/: .gitignore  pom.xml
pentaho-alfresco-upload-step/src/main/java/it/makeit/pentaho/steps/alfresco/download/: AlfrescoDownloadStepMeta.java
pentaho-alfresco-upload-step/src/main/java/it/makeit/pentaho/steps/alfresco/query/: AlfrescoQueryStepMeta.java
pentaho-alfresco-upload-step/src/main/java/it/makeit/pentaho/steps/alfresco/upload/: AlfrescoStep.java  AlfrescoStepHelper.java  AlfrescoUploadStep.java  AlfrescoUploadStepData.java  AlfrescoUploadStepDialog.java  AlfrescoUploadStepMeta.java
pentaho-alfresco-upload-step/src/main/java/it/makeit/pentaho/steps/alfresco/upload/helper/: AlfrescoUploadStepHelper.java  AlfrescoUploadStepJsonHelper.java
pentaho-alfresco-upload-step/src/main/resources/it/makeit/pentaho/steps/alfresco/upload/messages/: messages_en_EN.properties  messages_en_US.properties  messages_it_IT.properties
pentaho-alfresco-upload-step/src/test/java/it/makeit/pentaho/steps/alfresco/upload/: AlfrescoUploadStepMetaTest.java  AlfrescoUploadStepTest.java
(+7 files in other folders)
